<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  
    Document Title
    =============================================
    -->
  <title>MN-Transport</title>
  <!--  
    Favicons
    =============================================
    -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--  
    Stylesheets
    =============================================
    
    -->
  <!-- Default stylesheets-->
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span></button><a class="navbar-brand" href="index.html">MN Transport Company</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="" href="/" data-toggle="dropdown">Home</a>
              
            
            </li>
           
            <li class="dropdown"><a class="section-scroll" href="#about"
                data-toggle="dropdown">About</a>
              
            </li>
            <li class="dropdown"><a class="section-scroll" href="#bikes"
                data-toggle="dropdown">Bikes</a>
              
            </li>
          </ul>
        </div>
      </div>
    </nav> 
    <section class="home-section home-parallax home-fade home-full-height bg-dark-60 agency-page-header" id="home"
      data-background="assets/images/bikes-2.jpeg">
      <div class="titan-caption">
        <div class="caption-content">
          <div class="font-alt mb-30 titan-title-size-1">Boda Boda Leasing</div>
          <div class="font-alt mb-40 titan-title-size-3">Fleet Management made <span class="rotate">easy | simple |
              flexible</span>
          </div><a class="section-scroll btn btn-border-w btn-circle" href="#leasing">Own a bike</a>
        </div>
      </div>
    </section>
    <div class="main">
      
      <section class="module pt-0 pb-0" id="about">
        <div class="row position-relative m-0">
          <div class="col-xs-12 col-md-6 side-image" data-background="assets/images/boxer.png"></div>
          <div class="col-xs-12 col-md-6 col-md-offset-6 side-image-text">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="module-title font-alt align-left">About Us</h2>
                <div class="module-subtitle font-serif align-left">
                  <p>MN Transport Company-SMC LTD was incorporated in 2019 to provide livelihood for Ugandans through
                    the provision of a Boda-Boda leasing facility.
                  </p>
                  <p>To date the company has given out over 300 boda bodas which has positively impacted the lives of
                    the beneficiaries.
                  </p>
                  <p>MN Transport company also offers fleet management services to individuals who want to join the
                    business but have no expertise or time to manage their own fleets.</p>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="module" id="bikes">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Boda-Boda leasing</h2>
              <div class="module-subtitle font-serif">MN Transport company leases Boda Bodas to eligible individuals at
                very affordable terms and rates. An individual can either take 1 one year or a 2 year lease depending on
                their preference.

                The successful applicants will receive their bikes within a maximum period of 2 weeks from the date of
                application.</div>
            </div>
          </div>
          <hr class="divider-w pt-20">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h4 class="font-alt mb-0" id="leasing">Requirements</h4>
                <hr class="divider-w mt-10 mb-20">
                <div role="tabpanel">
                  <ul class="nav nav-tabs font-alt" role="tablist">
                    <li class="active"><a href="#support" data-toggle="tab"><span
                          class="icon-bike"></span>riders</a></li>
                    <li><a href="#sales" data-toggle="tab"><span class="icon-pricetags"></span>investors</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="support"><div class="row mb-60">
                      <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span class="icon-wallet"></span></div>
                          <h3 class="alt-features-title font-alt">Money</h3>Initial deposit of UGX 1,000,000
                        </div>
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span class="icon-document"></span></div>
                          <h3 class="alt-features-title font-alt">Cover Letter</h3>Introduction letter from your LC1 chairperson
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span class="icon-profile-male"></span></div>
                          <h3 class="alt-features-title font-alt">National ID</h3>Copy of your National ID
                        </div>
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span class="icon-camera"></span></div>
                          <h3 class="alt-features-title font-alt">Face</h3>2 Guarantors
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span class="icon-layers"></span></div>
                          <h3 class="alt-features-title font-alt">National ID</h3>National ID of next of kin
                        </div>
                        <div class="alt-features-item">
                          <div class="alt-features-icon"><span class="icon-key"></span></div>
                          <h3 class="alt-features-title font-alt">Riding</h3>Riding permit
                        </div>
                      </div>
          
                    </div>
                    </div>
                    <div class="tab-pane" id="sales">
                      An individual who wishes to invest in the Boda boda leasing business will bring the following requirements
                      <ul class="font-serif">
                        <li>An investment amount worth UGX 6,000,000 that includes both a tracking device and third part insurance. (The amounts are based on current prices but will change from time to time)</li>
                        <li>An additional UGX 600,000 will paid if an investor desires to comprehensively insure his/her bikes.</li>
                        <li>The minimum number of bikes an investor should buy in the beginning is 2.</li>
                        <li>The Account details where weekly remittances will be paid to the investor by the company</li>
                        <li>Details of the beneficiary/beneficiaries to be paid in the event the investor may not be able to receive monies directly.</li>
                      </ul>
                     
                  </div>
                </div>


              </div>
            </div>
          </div>
        
        </div>
      </section>
      
      <hr class="divider-w">

      <section class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial"
        data-background="assets/images/bike-1.jpeg">
        <div class="testimonials-slider pt-140 pb-140">
          <ul class="slides">
            <li>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="module-icon"><span class="icon-quote"></span></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <blockquote class="testimonial-text font-alt">I am alone, and feel the charm of existence in this
                      spot, which was created for the bliss of souls like mine.</blockquote>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-4">
                    <div class="testimonial-author">
                      <div class="testimonial-caption font-alt">
                        <div class="testimonial-title">Jack Woods</div>
                        <div class="testimonial-descr">SomeCompany INC, CEO</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="module-icon"><span class="icon-quote"></span></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <blockquote class="testimonial-text font-alt">I should be incapable of drawing a single stroke at
                      the present moment; and yet I feel that I never was a greater artist than now.</blockquote>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-4">
                    <div class="testimonial-author">
                      <div class="testimonial-caption font-alt">
                        <div class="testimonial-title">Jim Stone</div>
                        <div class="testimonial-descr">SomeCompany INC, CEO</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="module-icon"><span class="icon-quote"></span></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <blockquote class="testimonial-text font-alt">I am so happy, my dear friend, so absorbed in the
                      exquisite sense of mere tranquil existence, that I neglect my talents.</blockquote>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-4">
                    <div class="testimonial-author">
                      <div class="testimonial-caption font-alt">
                        <div class="testimonial-title">Adele Snow</div>
                        <div class="testimonial-descr">SomeCompany INC, CEO</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="module" id="alt-features">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Fleet Management Services</h2>
              <div class="module-subtitle font-serif">MN Transport Company-SMC LTD offers fleet management services
                to investors who wish to own Boda Bodas but have no time or expertise to manage them.

                The following are the services we offer under fleet management</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
              <div class="alt-services-image align-center"><img src="assets/images/bike-2.jpeg" alt="Feature Image"></div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="icon-strategy"></span></div>
                <h3 class="alt-features-title font-alt">Competence</h3>Recruitment of competent riders
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="icon-basket"></span></div>
                <h3 class="alt-features-title font-alt">Procurement</h3>Purchase of bikes and accessories
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="icon-map"></span></div>
                <h3 class="alt-features-title font-alt">Tracking</h3>Tracking motorbikes
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="icon-wallet"></span></div>
                <h3 class="alt-features-title font-alt">Payments</h3>Collection and remittance of weekly payments
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="icon-lock"></span></div>
                <h3 class="alt-features-title font-alt">Riders</h3>Impounding non-paying riders
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="icon-document"></span></div>
                <h3 class="alt-features-title font-alt">Statements</h3>Maintenance of rider statements
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="icon-anchor"></span></div>
                <h3 class="alt-features-title font-alt">Recovery</h3> Recovery/retrieval of impounded bikes by police or other law enforcement agencies
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="icon-caution"></span></div>
                <h3 class="alt-features-title font-alt">Note</h3>The company charges a fee of only UGX 20,000 per bike per week.
                An investor will earn a minimum net return of 24% per year per bike which is highly competitive.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="module" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Contact us</h2>
              <div class="module-subtitle font-serif"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8">
              <form id="contactForm" role="form" method="post" action="php/contact.php">
                <div class="form-group">
                  <label class="sr-only" for="name">Name</label>
                  <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*"
                    required="required" data-validation-required-message="Please enter your name." />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="email">Email</label>
                  <input class="form-control" type="email" id="email" name="email" placeholder="Your Email*"
                    required="required" data-validation-required-message="Please enter your email address." />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*"
                    required="required" data-validation-required-message="Please enter your message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div class="text-center">
                  <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                </div>
              </form>
              <div class="ajax-response font-alt" id="contactFormResponse"></div>
            </div>
            <div class="col-sm-4">
              <div class="alt-features-item mt-0">
                <div class="alt-features-icon"><span class="icon-megaphone"></span></div>
                <h3 class="alt-features-title font-alt">Where to meet</h3>MN Transport Company<br />Kasangati Town<br />Gayaza Road just before Shell Petrol Station, Kasangati
                <br>P.O Box 127764, Kampala, Uganda <br>
                Room No.5, <br>St. Jude Shopping Mall
                
              </div>
              <div class="alt-features-item mt-xs-60">
                <div class="alt-features-icon"><span class="icon-map"></span></div>
                <h3 class="alt-features-title font-alt">Say Hello</h3>Email: mntransportcompanysmcltd@gmail.com
                <br />Tel1: 0706 305 319 <br>
                Tel2: 0709 619 369
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">About MN</h5>
                
                <p>Tel1: 0706 305 319 <br>
                  Tel2: 0709 619 369</p>
                <p>Email: <a href="#">mntransportcompanysmcltd@gmail.com

                </a></p>
              </div>
            </div>
           
            
           
          </div>
        </div>
      </div>
      <hr class="divider-d">
      <footer class="footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="copyright font-alt" >&copy;<span id="year"></span> &nbsp;<a href="index.html">MN</a>, All Rights Reserved</p>
            </div>
            <div class="col-sm-6">
              <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                    class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                    class="fa fa-skype"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--  
    JavaScripts
    =============================================
    -->
  <script>
    //set the date for the copyright
    var d = new Date();
    var n = d.getFullYear();
    document.getElementById("year").innerHTML = n;
  </script>
  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>